# KakaoDevelopers 에서 앱 생성 후 발급받은 admin key
# Admin key created by App of KakaoDevelopers
kakao.api.admin.key=52574994b65b11904e53514441a2a36d

# Kakao로부터 전달받은 가맹점 ID
# partner payment id from KakaoPay
cid=TC0ONETIME

#sample.host=http://localhost:8080
sample.host=http://developers.kakao.com
#sample.host=http://180.68.198.2:8080
#sample.host=http://comsi02.befreesoul.com
